,MovieID,Title,Votes,Rating,Genre
0,tt10279104,Hire a Woman,7,5.7,"['Comedy', ' Romance']"
1,tt1527731,She Is,8,8.1,"['Short', ' Adventure', ' Drama', ' Musical', ' Romance']"
2,tt9335498,Demon Slayer: Kimetsu No Yaiba,"23,929",8.7,"['Animation', ' Action', ' Fantasy', ' Thriller']"
3,tt9854932,Pinkfong Wonderstar,10,7.1,['Animation']
4,tt11287390,Al Acecho,118,5.1,['Thriller']
5,tt5771332,QB1: Beyond the Lights,732,7.8,"['Documentary', ' Sport']"
6,tt10338308,The Creative Brain,586,6.3,['Documentary']
7,tt9543488,Too Handsome to Handle,351,6.9,"['Comedy', ' Drama']"
8,tt2983222,Dare Me,"3,203",6.7,"['Crime', ' Mystery', ' Thriller']"
9,tt9391692,Sakho & Mangane,71,6.8,"['Action', ' Mystery']"
10,tt10555482,Isa Pa with Feelings,225,7.7,"['Comedy', ' Romance']"
11,tt10589924,Bridezilla,38,5.8,"['Comedy', ' Drama']"
12,tt10156112,"Hello, Love, Goodbye",785,7.3,"['Drama', ' Romance']"
13,tt0041294,Diamond City,112,5.8,"['Drama', ' Adventure']"
14,tt0159881,Jeopardy!,"6,062",8.2,['Game-Show']
15,tt10640262,Eggnoid: Love & Time Portal,25,6.1,"['Drama', ' Fantasy', ' Romance', ' Sci-Fi']"
16,tt9389622,Sakaling maging tayo,45,7.1,"['Comedy', ' Romance']"
17,tt5932728,The Professor and the Madman,"34,358",7.3,"['Biography', ' Drama']"
18,tt10637682,The Panti Sisters,194,5.5,['Comedy']
19,tt11530234,"Kalel, 15",7,6.7,['Drama']
20,tt1843230,Once Upon a Time,"207,986",7.7,"['Adventure', ' Fantasy', ' Romance']"
21,tt12567164,Juman,33,5.5,"['Drama', ' Romance']"
22,tt10044704,Between Maybes,111,6.3,"['Drama', ' Romance']"
23,tt6610158,Rust Creek,"6,540",5.9,"['Crime', ' Drama', ' Thriller']"
24,tt13445242,Spookley and the Christmas Kittens,58,3.6,"['Animation', ' Adventure', ' Drama', ' Family', ' Fantasy']"
25,tt13483050,40 Sticks,N/A,N/A,['Thriller']
26,tt0099429,Heart,"4,802",6.7,"['Comedy', ' Drama', ' Romance']"
27,tt11916718,Beyblade Burst Rise,56,7.4,"['Animation', ' Action', ' Fantasy', ' Sport']"
28,tt8748236,Killer Cove,414,4.3,['Thriller']
29,tt1844624,American Horror Story,"276,441",8.0,"['Drama', ' Horror', ' Thriller']"
30,tt11254858,Memories of a Teenager,428,6.5,['Drama']
31,tt7937168,The Endless Trench,"4,672",7.2,"['Action', ' Adventure', ' Drama', ' History', ' Thriller', ' War']"
32,tt9526822,Alone/Together,362,6.9,"['Drama', ' Romance']"
33,tt5564124,60 Days In,"2,081",7.7,['Reality-TV']
34,tt8244578,Christmas Break-In,"1,162",4.4,['Family']
35,tt4680444,Forged in Fire,"2,685",8.4,"['Game-Show', ' Reality-TV']"
36,tt6101862,Lego Jurassic World: The Indominus Escape,790,5.7,"['Animation', ' Action', ' Adventure', ' Comedy', ' Family', ' Sci-Fi']"
37,tt13117332,LEGO Ninjago: Masters of Spinjitzu,20,7.2,"['Animation', ' Action', ' Adventure']"
38,tt10332322,Lego City Adventures,95,7.3,"['Animation', ' Short', ' Action', ' Adventure', ' Comedy', ' Family']"
39,tt7239256,Zumbo's Just Desserts,"1,840",6.9,['Reality-TV']
40,tt8609926,Hidden in Plain Sight,677,4.2,['Thriller']
41,tt9185316,I Am Woman,"1,483",6.5,"['Biography', ' Drama', ' Music', ' Romance']"
42,tt8217188,Alice Júnior,344,6.8,['Comedy']
43,tt1648186,Fisherman's Friends,"6,403",7.0,"['Comedy', ' Drama', ' Family', ' Music']"
44,tt11497544,Dolly Parton: Here I Am,912,7.3,"['Documentary', ' Music']"
45,tt8712750,A.M.I.,"1,650",3.9,"['Horror', ' Thriller']"
46,tt6335714,Carlos Almaraz: Playing with Fire,36,7.4,['Documentary']
47,tt0338309,Evil,"35,579",7.8,['Drama']
48,tt0219822,Human Nature,"17,500",6.4,"['Comedy', ' Drama']"
49,tt4384500,I'm Leaving Now,80,6.8,['Documentary']
50,tt10702412,Secreto bien guardado,125,5.0,['Drama']
51,tt0309276,The American Game,7,7.3,['Documentary']
52,tt10329028,The Unicorn,"2,958",7.2,"['Comedy', ' Drama', ' Family']"
53,tt10407902,Baxu and the Giants,40,7.0,"['Short', ' Drama', ' Family', ' Fantasy']"
54,tt0338526,Van Helsing,"244,301",6.1,"['Action', ' Adventure', ' Fantasy']"
55,tt13174524,High,"5,863",8.2,"['Crime', ' Drama', ' Thriller']"
56,tt10515086,The Blue Elephant 2,"8,054",8.2,"['Crime', ' Drama', ' Horror', ' Mystery', ' Thriller']"
57,tt2741602,The Blacklist,"195,694",8.0,"['Crime', ' Drama', ' Mystery', ' Thriller']"
58,tt9319890,Bhai - Vyakti Ki Valli,402,8.2,['Drama']
59,tt9319890,Bhai - Vyakti Ki Valli,402,8.2,['Drama']
60,tt8907844,Kaagar,52,6.0,"['Crime', ' Drama']"
61,tt5723056,Capital in the Twenty-First Century,"1,525",7.3,['Documentary']
62,tt10217780,Kandasamys: The Wedding,28,6.6,['Comedy']
63,tt10888456,The Lost Okoroshi,113,5.1,"['Action', ' Adventure', ' Drama']"
64,tt9850064,Children of the Sea,"1,692",6.5,"['Animation', ' Adventure', ' Drama', ' Family', ' Fantasy', ' Mystery']"
65,tt8788458,The Promised Neverland,"18,750",8.7,"['Animation', ' Adventure', ' Drama', ' Fantasy', ' Horror', ' Mystery', ' Sci-Fi', ' Thriller']"
66,tt2866708,Strange But True,"3,213",5.8,['Thriller']
67,tt7541106,1BR,"8,523",5.8,"['Drama', ' Horror', ' Thriller']"
68,tt7913394,Norm of the North: Keys to the Kingdom,670,3.0,"['Animation', ' Adventure', ' Comedy', ' Family']"
69,tt9602378,Good Kisser,243,4.4,"['Comedy', ' Drama', ' Romance']"
70,tt0070643,Scarecrow,"15,480",7.3,['Drama']
71,tt5037840,Drunk Parents,"6,206",3.9,['Comedy']
72,tt9632590,An Easy Girl,"3,821",5.5,"['Comedy', ' Drama']"
73,tt10686814,Terrace House: Tokyo 2019-2020,558,7.5,['Reality-TV']
74,tt3909224,The Seven Deadly Sins,"21,975",8.1,"['Animation', ' Action', ' Adventure', ' Comedy', ' Fantasy']"
75,tt0401792,Sin City,"737,973",8.0,"['Crime', ' Thriller']"
76,tt6852872,Elizabeth Harvest,"6,810",5.8,"['Horror', ' Sci-Fi', ' Thriller']"
77,tt1893256,Redemption,"65,914",6.2,"['Action', ' Crime', ' Drama']"
78,tt5807330,Tread,"1,789",7.1,['Documentary']
79,tt8718112,Nimbe: The Movie,46,5.2,['Drama']
80,tt11273976,The Letter Reader,48,6.8,"['Short', ' Drama']"
81,tt11904786,Love on the Spectrum,"2,787",8.5,"['Documentary', ' Reality-TV', ' Romance']"
82,tt10011480,The Remix: Hip Hop X Fashion,66,7.0,"['Documentary', ' Music']"
83,tt2076298,Ip Man 4: The Finale,"24,092",7.0,"['Action', ' Biography', ' Drama', ' History']"
84,tt9636800,Gigantosaurus,94,7.5,['Animation']
85,tt10912990,The Millions,28,5.5,"['Comedy', ' Thriller']"
86,tt0168596,Cold Feet,"3,928",8.2,"['Comedy', ' Drama', ' Romance']"
87,tt7605396,The Twelve,"3,627",7.5,"['Drama', ' Thriller']"
88,tt11489288,Your Excellency,22,7.0,['N/A']
89,tt9567112,A Kid from Coney Island,386,7.1,"['Documentary', ' Biography', ' Sport']"
90,tt3984356,Only,"2,514",5.1,"['Drama', ' Romance', ' Sci-Fi']"
91,tt10530392,Penalty,746,5.5,['Sport']
92,tt0452568,Sugar Rush,"3,868",7.7,"['Drama', ' Romance']"
93,tt5674718,Cable Girls,"11,820",7.6,['Drama']
94,tt12058774,The Perfect Picture - Ten Years Later,36,6.3,"['Comedy', ' Romance']"
95,tt9315008,21 Again,31,5.1,"['Documentary', ' Reality-TV']"
96,tt9433014,"Abby Hatcher, Fuzzly Catcher",98,7.0,"['Animation', ' Adventure', ' Comedy', ' Family', ' Fantasy']"
97,tt10655608,David Foster: Off the Record,346,6.8,['Documentary']
98,tt8145202,The F**k-It List,"4,498",5.1,['Comedy']
99,tt8099236,The Silence of Others,"1,624",8.0,['Documentary']
100,tt6043142,Skin,"12,604",7.0,"['Biography', ' Crime', ' Drama', ' Romance']"
101,tt10887282,Kasanova,28,6.5,['Romance']
102,tt4667888,Slasher,"11,265",6.7,"['Crime', ' Drama', ' Horror', ' Mystery', ' Thriller']"
103,tt7335104,Goldie,424,5.4,['Drama']
104,tt11005162,Elevator Baby,51,6.9,['Drama']
105,tt10965300,Lola Igna,135,7.5,['Drama']
106,tt9856280,The Show Must Go On: The Queen + Adam Lambert Story,"1,478",7.9,['Documentary']
107,tt11194492,Wira,302,6.3,['Action']
108,tt5269594,Marcella,"23,566",7.4,"['Crime', ' Drama', ' Mystery']"
109,tt10279102,4th Republic,18,6.5,['Thriller']
110,tt7562112,Pose,"19,123",8.6,['Drama']
111,tt0460681,Supernatural,"391,778",8.4,"['Drama', ' Fantasy', ' Horror', ' Mystery', ' Thriller']"
112,tt1322930,Alone,"19,203",6.8,"['Drama', ' Romance']"
113,tt10095402,Garth Brooks: The Road I'm On,197,7.3,['Documentary']
114,tt7867670,122,"3,820",6.8,"['Horror', ' Thriller']"
115,tt10773606,Kalek Shanab,26,5.9,"['Comedy', ' Drama']"
116,tt6428150,High Strung Free Dance,"1,281",6.8,"['Music', ' Romance']"
117,tt4323594,I'm No Longer Here,"4,852",7.3,['Drama']
118,tt10627720,Ne Zha,"5,682",7.5,"['Animation', ' Action', ' Adventure', ' Family', ' Fantasy', ' Thriller']"
119,tt7978538,Numberblocks,90,9.0,['Animation']
120,tt4016454,Supergirl,"110,478",6.3,"['Action', ' Adventure', ' Drama', ' Sci-Fi']"
121,tt5727208,Uncut Gems,"218,564",7.4,"['Crime', ' Drama', ' Thriller']"
122,tt6128300,Dynasty,"14,699",7.3,['Drama']
123,tt12539758,Living in Bondage: Breaking Free,54,5.9,['Drama']
124,tt10349240,Mujeres Arriba,387,3.7,['Comedy']
125,tt3107288,The Flash,"303,948",7.7,"['Action', ' Adventure', ' Drama', ' Sci-Fi']"
126,tt3107288,The Flash,"303,948",7.7,"['Action', ' Adventure', ' Drama', ' Sci-Fi']"
127,tt8530796,Light in the Dark,20,6.1,['Thriller']
128,tt0077504,The End,"3,599",6.2,"['Comedy', ' Drama']"
129,tt3501074,Madam Secretary,"19,894",7.6,['Drama']
130,tt10613844,Strangers from Hell,"1,512",7.9,"['Horror', ' Mystery', ' Romance']"
131,tt9648942,Dilan 1991,813,6.6,"['Drama', ' Romance']"
132,tt5420376,Riverdale,"115,082",6.9,"['Crime', ' Drama', ' Mystery', ' Romance']"
133,tt0248667,Ali,"93,637",6.8,"['Biography', ' Drama', ' Sport']"
134,tt11704040,Love Is Blind,"4,688",6.0,['Reality-TV']
135,tt0445935,Bordertown,"10,134",6.1,"['Crime', ' Mystery', ' Thriller']"
136,tt0158552,Charmed,"70,575",7.1,"['Drama', ' Fantasy', ' Mystery']"
137,tt0413573,Grey's Anatomy,"249,382",7.6,"['Drama', ' Romance']"
138,tt10508182,In Paradox,110,5.2,"['Mystery', ' Thriller']"
139,tt10290062,Si Doel the Movie 2,161,6.9,"['Drama', ' Romance']"
140,tt4426464,Arctic Dogs,"1,403",4.6,"['Animation', ' Adventure', ' Comedy', ' Family']"
141,tt8130558,One Day: Justice Delivered,"1,380",5.5,"['Action', ' Crime', ' Thriller']"
142,tt7370952,Bennett's War,591,5.8,['Sport']
143,tt1497563,Hoarders,"2,409",6.4,['Documentary']
144,tt7562334,Lady Driver,868,5.9,['Sport']
145,tt8246392,Get In,"1,972",5.6,"['Drama', ' Horror', ' Thriller']"
146,tt1884856,Masha and the Bear,"2,585",7.5,"['Animation', ' Action', ' Adventure', ' Comedy', ' Family']"
147,tt8690440,Reckoning,"3,432",6.6,['Thriller']
148,tt2777882,El Señor de los Cielos,898,6.8,"['Action', ' Crime', ' Drama', ' Romance', ' Thriller']"
149,tt3906732,Good Witch,"7,343",7.3,"['Comedy', ' Drama', ' Fantasy']"
150,tt10799940,Love Is War,19,7.3,['Drama']
151,tt6105774,The Reliant,"1,460",3.5,['Action']
152,tt11529348,5Gang,"2,447",1.7,"['Action', ' Comedy']"
153,tt6280858,Kolaiyuthir Kaalam,297,2.6,"['Drama', ' Thriller']"
154,tt10039468,My Stupid Boss 2,356,6.6,"['Adventure', ' Comedy']"
155,tt10540024,This Earth of Mankind,548,6.6,"['Drama', ' History']"
156,tt0114397,The Set Up,452,5.0,"['Action', ' Drama', ' Thriller']"
157,tt8743032,The Silence of the Marsh,"3,209",4.8,"['Action', ' Adventure', ' Crime', ' Horror', ' Thriller']"
158,tt6468654,ChuChu TV Nursery Rhymes and Kids Songs,N/A,N/A,['Animation']
159,tt7304802,The Legacy of the Bones,"6,577",6.2,"['Crime', ' Thriller']"
160,tt10984818,Alelí,195,6.4,"['Comedy', ' Drama']"
161,tt4068842,Stunt School,N/A,N/A,['Comedy']
162,tt10613550,Fittest in Dubai,319,6.0,"['Documentary', ' Sport']"
163,tt0089601,Mischief,"5,683",6.6,"['Comedy', ' Romance']"
164,tt4444956,Once Upon a Time in London,"4,732",5.9,['Crime']
165,tt3868860,Married at First Sight,"1,295",6.2,['Reality-TV']
166,tt10260638,Surviving R. Kelly: The Impact,58,6.3,['Documentary']
167,tt6259380,Code 8,"33,421",6.1,"['Action', ' Crime', ' Drama', ' Sci-Fi', ' Thriller']"
168,tt8783532,School Life,"2,009",6.4,"['Comedy', ' Drama']"
169,tt0057427,The Trial,"19,516",7.8,"['Drama', ' Mystery', ' Thriller']"
170,tt8963328,Hi Score Girl,"1,474",8.0,"['Animation', ' Comedy', ' Romance']"
171,tt9364848,Born Beautiful,87,6.5,['Comedy']
172,tt7612748,The Ghost Who Walks,427,5.3,"['Crime', ' Drama']"
173,tt3517870,Mine 9,"4,251",6.7,"['Drama', ' Thriller']"
174,tt9135260,Dark Light,"2,124",4.6,"['Action', ' Horror', ' Mystery', ' Sci-Fi', ' Thriller']"
175,tt6189022,Angel Has Fallen,"78,003",6.4,"['Action', ' Thriller']"
176,tt8103070,Legacies,"18,710",7.5,"['Adventure', ' Drama', ' Fantasy', ' Horror', ' Mystery']"
177,tt7078180,Violet Evergarden,"11,407",8.4,"['Animation', ' Drama', ' Fantasy', ' Sci-Fi']"
178,tt1738586,Pokémon the Series: Black and White,231,5.8,"['Animation', ' Adventure']"
179,tt4570984,Akbar Birbal,106,7.3,"['Comedy', ' Drama', ' History', ' Mystery']"
180,tt6449730,Bal Ganesh,67,6.7,['Animation']
181,tt7624840,Paharganj,884,4.9,"['Crime', ' Drama', ' Mystery']"
182,tt2710166,Through My Father's Eyes,549,6.2,"['Documentary', ' Biography', ' Family', ' Sport']"
183,tt5266668,Rogue Warfare: Death of a Nation,"1,100",2.7,"['Action', ' War']"
184,tt2452242,Happy!,"32,873",8.2,"['Action', ' Comedy', ' Crime', ' Fantasy', ' Mystery', ' Thriller']"
185,tt11942100,Ladies Up,189,4.3,['Comedy']
186,tt10864040,There's Something in the Water,292,6.6,['Documentary']
187,tt10011508,Trixie Mattel: Moving Parts,"1,394",7.3,['Documentary']
188,tt9094112,Willy and the Guardians of the Lake,91,6.5,"['Animation', ' Adventure', ' Family', ' Fantasy']"
189,tt10253466,Badland,"1,873",5.5,['Western']
190,tt11316824,Happy Old Year,"1,369",7.3,"['Drama', ' Romance']"
191,tt6435258,Bethany Hamilton: Unstoppable,546,7.4,"['Documentary', ' Sport']"
192,tt6613958,The Bygone,"1,980",6.3,"['Crime', ' Drama', ' Mystery']"
193,tt8228288,The Platform,"160,963",7.0,"['Horror', ' Sci-Fi', ' Thriller']"
194,tt9465600,3022,"3,794",4.6,['Sci-Fi']
195,tt7428820,Summer Night,762,4.7,"['Comedy', ' Drama']"
196,tt0040980,Women of the Night,"1,096",7.2,['Drama']
197,tt7414406,All American,"5,756",7.7,"['Drama', ' Sport']"
198,tt6045840,Black Lightning,"21,295",6.1,"['Action', ' Drama', ' Sci-Fi']"
199,tt9176260,Bypass Road,831,5.4,"['Drama', ' Mystery', ' Thriller']"
200,tt3231454,Digs,N/A,N/A,"['Short', ' Action', ' Comedy']"
201,tt3231454,Digs,N/A,N/A,"['Short', ' Action', ' Comedy']"
202,tt12104262,Ken Burns Presents: The Gene,62,8.2,['Documentary']
203,tt11043632,Beastars,"5,407",7.9,"['Animation', ' Crime', ' Drama', ' Fantasy', ' Mystery', ' Romance', ' Thriller']"
204,tt8202262,Justine,515,6.7,['Drama']
205,tt2659414,Miracle in Cell No. 7,"16,544",8.2,"['Comedy', ' Drama']"
206,tt6378942,Last Ferry,"1,530",5.9,"['Crime', ' Drama', ' Thriller']"
207,tt10254986,Q Ball,545,6.8,['Documentary']
208,tt2337280,The Animal People,216,7.5,['Documentary']
209,tt8168186,I Am Jonas,"4,210",7.0,"['Drama', ' Mystery', ' Romance']"
210,tt9358200,Miles Davis: Birth of the Cool,"1,463",7.4,"['Documentary', ' Biography', ' Music']"
211,tt11280100,Tootsies & the Fake,378,5.9,['Comedy']
212,tt10108544,Always a Bridesmaid,509,5.6,"['Comedy', ' Romance']"
213,tt8737124,Freshman Year,141,4.9,['Drama']
214,tt0111549,Uncovered,"2,132",5.7,['Thriller']
215,tt9766280,Bhangra Paa Le,262,6.2,"['Comedy', ' Drama', ' Music']"
216,tt9015306,ZZ Top: That Little Ol' Band from Texas,"1,186",7.5,"['Documentary', ' Biography', ' Music']"
217,tt8001250,Always a Witch,"1,987",6.3,"['Drama', ' Fantasy']"
218,tt11262978,Amit Tandon: Family Tandoncies,180,7.1,['Comedy']
219,tt8693266,Toy Boy,"4,958",6.4,"['Crime', ' Drama', ' Thriller']"
220,tt8856470,Pokémon: Mewtwo Strikes Back - Evolution,"4,374",5.7,"['Animation', ' Action', ' Family', ' Fantasy']"
221,tt6095472,The Angry Birds Movie 2,"21,132",6.4,"['Animation', ' Adventure', ' Comedy', ' Family']"
222,tt6659936,Every Time I Die,942,5.1,['Thriller']
223,tt3852042,Full Count,447,5.7,"['Drama', ' Fantasy', ' Sport']"
224,tt9026184,Girl on the Third Floor,"7,778",4.6,"['Drama', ' Horror', ' Mystery']"
225,tt1937149,The Body,"57,225",7.6,"['Mystery', ' Thriller']"
226,tt9238392,Love Dot Com: The Social Experiment,88,4.6,['Romance']
227,tt6246534,Miss Virginia,510,6.9,['Drama']
228,tt10896172,Cuddle Weather,297,6.2,"['Drama', ' Romance']"
229,tt10127562,Dragon Quest: Your Story,"2,215",6.5,"['Animation', ' Adventure', ' Family']"
230,tt11822994,Sleepless Society: Insomnia,56,7.5,"['Drama', ' Thriller']"
231,tt10643938,Love for Sale 2,431,6.9,"['Drama', ' Romance']"
232,tt5598292,Polaroid,"11,086",5.1,"['Drama', ' Horror', ' Mystery', ' Thriller']"
233,tt6445414,The Coldest Game,"8,230",6.1,"['History', ' Sport', ' Thriller']"
234,tt9448362,Thottappan,286,7.0,['Drama']
235,tt9769714,Jada,121,5.5,"['Drama', ' Sport']"
236,tt2193021,Arrow,"406,338",7.5,"['Action', ' Adventure', ' Crime', ' Drama', ' Mystery', ' Sci-Fi']"
237,tt8310924,"Faith, Hope & Love",603,6.2,"['Comedy', ' Romance']"
238,tt11708860,She Did That,31,6.8,['Documentary']
239,tt10468636,Thambi,"1,641",6.8,"['Action', ' Thriller']"
240,tt2580046,Miraculous: Tales of Ladybug & Cat Noir,"5,213",7.7,"['Animation', ' Action', ' Adventure', ' Family', ' Fantasy', ' Romance']"
241,tt10813338,Misfit 2,99,5.5,['Comedy']
242,tt9382596,The Car: Road to Revenge,837,4.0,"['Action', ' Horror', ' Thriller']"
243,tt7510930,Ainori Love Wagon: Asian Journey,226,6.9,['Reality-TV']
244,tt9614988,Sillu Karuppatti,"1,249",8.2,"['Drama', ' Romance']"
245,tt10883506,A Sun,"3,869",7.6,"['Crime', ' Drama']"
246,tt9134216,Playing with Fire,"10,783",5.0,"['Comedy', ' Family']"
247,tt8747560,KD (A) Karuppudurai,"1,246",8.5,['Drama']
248,tt9172840,Motichoor Chaknachoor,"2,308",5.8,"['Comedy', ' Romance']"
249,tt3869500,Tiny House Nation,846,7.2,['Reality-TV']
250,tt6581428,Booba,244,7.0,"['Animation', ' Comedy', ' Family']"
251,tt7262990,Deadcon,"1,002",2.8,"['Drama', ' Horror', ' Mystery', ' Thriller']"
252,tt0030287,Jezebel,"11,991",7.5,"['Drama', ' Romance']"
253,tt9760504,NiNoKuni,"2,571",6.1,"['Animation', ' Action', ' Adventure', ' Family', ' Fantasy', ' Romance']"
254,tt0116260,Eye for an Eye,"13,500",6.2,"['Crime', ' Drama', ' Thriller']"
255,tt0118768,The Brave,"9,316",6.3,['Drama']
256,tt8858420,Women of Mafia 2,848,3.8,"['Action', ' Crime', ' Drama']"
257,tt1091229,Made in China,"7,884",4.0,"['Action', ' Comedy']"
258,tt8001106,Giri/Haji,"9,704",7.9,"['Crime', ' Drama', ' Mystery', ' Thriller']"
259,tt5421602,Anne with an E,"36,301",8.7,"['Drama', ' Family']"
260,tt5766086,Thieves of the Wood,"1,827",6.7,"['Adventure', ' Drama', ' History', ' Mystery']"
261,tt10288820,Chhota Bheem Kung Fu Dhamaka,100,5.3,"['Animation', ' Action', ' Adventure']"
262,tt10081210,Aaviri,76,4.3,"['Drama', ' Thriller']"
263,tt0080343,Albert Pinto Ko Gussa Kyon Ata Hai,407,7.5,"['Comedy', ' Drama', ' Romance']"
264,tt11434874,Arashi's Diary: Voyage,28,8.0,"['Documentary', ' Music']"
265,tt8750122,Benchwarmers 2: Breaking Balls,727,4.1,"['Comedy', ' Sport']"
266,tt6474378,Good Girls,"31,206",7.8,"['Comedy', ' Crime', ' Drama']"
267,tt8861802,How High 2,796,3.0,['Comedy']
268,tt1924334,Occupied,118,3.0,['Thriller']
269,tt9077196,The Degenerates,570,6.2,['Comedy']
270,tt3330764,The Neighbor,"7,129",5.8,"['Crime', ' Horror', ' Thriller']"
271,tt11399844,Yanxi Palace: Princess Adventures,186,6.0,['Drama']
272,tt6354518,The Disastrous Life of Saiki K.,"3,334",8.3,"['Animation', ' Comedy', ' Fantasy']"
273,tt10061256,Hot Gimmick: Girl Meets Boy,294,4.5,['Drama']
274,tt5113040,The Secret Life of Pets 2,"49,221",6.5,"['Animation', ' Adventure', ' Comedy', ' Family']"
275,tt11385066,The App,"1,115",2.6,"['Drama', ' Sci-Fi', ' Thriller']"
276,tt9050352,The Bonfire of Destiny,"2,997",7.7,"['Drama', ' History']"
277,tt7335184,You,"141,334",7.7,"['Crime', ' Drama', ' Romance', ' Thriller']"
278,tt8328716,Doom: Annihilation,"7,734",3.6,"['Action', ' Adventure', ' Horror', ' Sci-Fi', ' Thriller']"
279,tt8749922,Grand-Daddy Day Care,695,4.9,"['Comedy', ' Family']"
280,tt10767720,Jarhead: Law of Return,"2,271",5.7,"['Action', ' Drama', ' War']"
281,tt0456481,Sweetheart,"7,966",6.0,"['Comedy', ' Drama', ' Musical', ' Romance']"
282,tt1706321,Carole,N/A,N/A,['Short']
283,tt10946934,Como Caído Del Cielo,"1,162",6.4,"['Comedy', ' Drama', ' Musical', ' Romance']"
284,tt5069564,John Mulaney: The Comeback Kid,"6,985",8.0,['Comedy']
285,tt5232792,Lost in Space,"72,689",7.3,"['Adventure', ' Drama', ' Family', ' Mystery', ' Sci-Fi']"
286,tt0099871,Jacob's Ladder,"98,554",7.5,"['Drama', ' Horror', ' Mystery']"
287,tt8211214,Back of the Net,473,5.1,['Family']
288,tt5674368,Agent,"1,169",5.4,"['Action', ' Sci-Fi', ' Thriller']"
289,tt8404614,The Two Popes,"105,720",7.6,"['Biography', ' Comedy', ' Drama', ' History']"
290,tt5180504,The Witcher,"293,114",8.2,"['Action', ' Adventure', ' Fantasy', ' Mystery']"
291,tt11324024,After the Raid,87,4.3,"['Documentary', ' Short']"
292,tt0086489,Twice Upon a Time,"1,086",6.9,"['Animation', ' Action', ' Adventure', ' Comedy', ' Family', ' Fantasy']"
293,tt0370032,Ultraviolet,"79,347",4.5,"['Action', ' Sci-Fi']"
294,tt11318602,Don't F**k with Cats: Hunting an Internet Killer,"36,569",8.0,"['Documentary', ' Crime']"
295,tt7913450,Soundtrack,"1,672",6.7,"['Drama', ' Musical']"
296,tt11248800,Ronny Chieng: Asian Comedian Destroys America,"2,249",7.4,['Comedy']
297,tt10850932,Crash Landing on You,"11,466",8.7,"['Comedy', ' Romance']"
298,tt10945950,Holy Expectations,18,4.6,['Comedy']
299,tt8106534,6 Underground,"138,180",6.1,"['Action', ' Thriller']"
300,tt10871460,The 9th Precinct,373,5.6,"['Action', ' Crime', ' Drama', ' Fantasy']"
301,tt7453996,Jack Whitehall: Travels with My Father,"3,962",7.7,"['Documentary', ' Comedy']"
302,tt8902990,The Sky Is Pink,"7,150",7.6,"['Drama', ' Romance']"
303,tt11269704,Michelle Wolf: Joke Show,"1,255",7.1,['Comedy']
304,tt11193888,A Family Reunion Christmas,130,5.6,"['Comedy', ' Family']"
305,tt6836936,Saaho,"15,748",5.2,"['Action', ' Thriller']"
306,tt10738914,Nothing to Lose 2,597,3.4,"['Biography', ' Drama']"
307,tt7653254,Marriage Story,"245,900",7.9,"['Comedy', ' Drama', ' Romance']"
308,tt6710836,Spirit Riding Free,798,6.6,"['Animation', ' Action', ' Adventure', ' Family', ' Western']"
309,tt0970926,The Chosen One,"2,466",4.5,"['Comedy', ' Drama']"
310,tt11307176,The Confession Killer,"5,972",7.4,"['Documentary', ' Crime']"
311,tt9731254,Three Days of Christmas,967,6.8,['Drama']
312,tt9314996,Triad Princess,412,7.0,"['Adventure', ' Drama']"
313,tt8709036,A Christmas Prince: The Royal Wedding,"9,176",5.3,"['Drama', ' Romance']"
314,tt11353562,The Irishman: In Conversation,"1,589",7.4,"['Documentary', ' Short']"
315,tt7403736,V-Wars,"11,870",6.1,"['Drama', ' Horror', ' Sci-Fi']"
316,tt8599746,Let's Dance,"1,097",5.9,"['Comedy', ' Drama', ' Family', ' Music']"
317,tt5363912,The Last O.G.,"2,836",6.9,['Comedy']
318,tt0466352,The Prince of Tennis,612,7.5,"['Animation', ' Action', ' Comedy', ' Sport']"
319,tt0304790,The Road to Love,346,6.6,['Drama']
320,tt11310004,The First Temptation of Christ,"3,159",4.6,['Comedy']
321,tt8882390,Tiffany Haddish: Black Mitzvah,754,6.2,['Comedy']
322,tt3246874,Wish Man,"1,772",7.0,['Biography']
323,tt0356470,A Cinderella Story,"80,832",5.9,"['Comedy', ' Family', ' Romance']"
324,tt9390254,Baby Dolls,491,7.2,"['Comedy', ' Drama']"
325,tt11156614,Dead Kids,399,5.6,['Thriller']
326,tt9169764,Iron Fists and Kung Fu Kicks,890,6.6,"['Documentary', ' History']"
327,tt11474574,Tee Shot: Ariya Jutanugarn,38,6.6,['Biography']
328,tt10445866,Wandering Stars,287,7.2,['Documentary']
329,tt1183252,Chocolate,"17,271",6.9,"['Action', ' Drama']"
330,tt8304386,The Zoya Factor,"1,992",4.2,"['Comedy', ' Drama', ' Romance', ' Sport']"
331,tt10199586,Atlantics,"7,796",6.7,"['Drama', ' Mystery', ' Romance']"
332,tt9897038,Chip and Potato,100,6.4,['Animation']
333,tt9806192,I Lost My Body,"26,455",7.6,"['Animation', ' Drama', ' Fantasy', ' Romance']"
334,tt1704637,La Reina del Sur,"1,946",8.1,"['Action', ' Crime', ' Drama', ' Thriller']"
335,tt10681222,The Movies That Made Us,"2,801",7.8,['Documentary']
336,tt10091530,Holiday Rush,"2,208",4.9,"['Comedy', ' Drama', ' Family', ' Romance']"
337,tt10619444,Levius,376,7.1,"['Animation', ' Action', ' Sci-Fi']"
338,tt11215186,Lugar de Mulher,21,4.4,['Comedy']
339,tt9770286,Merry Happy Whatever,"3,789",6.3,['Comedy']
340,tt10677432,Mythomaniac,758,6.8,['Drama']
341,tt1441940,Broken,"13,308",7.3,"['Drama', ' Romance']"
342,tt10081202,Evvarikee Cheppoddu,315,7.2,['Drama']
343,tt8230872,The Body Remembers When the World Broke Open,571,6.8,['Drama']
344,tt1302006,The Irishman,"323,142",7.9,"['Biography', ' Crime', ' Drama']"
345,tt11163014,Mike Birbiglia: The New One,"1,427",7.7,['Comedy']
346,tt11193860,Super Monsters Save Christmas,57,4.8,"['Animation', ' Family', ' Fantasy']"
347,tt0462641,Zona rosa,67,4.8,['Documentary']
348,tt7228072,Pranaam,259,4.3,"['Action', ' Crime', ' Drama', ' Thriller']"
349,tt0211933,Awake,"72,380",6.5,"['Crime', ' Drama', ' Mystery', ' Thriller']"
350,tt7131622,Once Upon a Time... In Hollywood,"542,210",7.6,"['Comedy', ' Drama']"
351,tt0222851,Brother,"21,854",7.1,"['Crime', ' Drama', ' Thriller']"
352,tt8509922,Dolly Parton's Heartstrings,"1,804",7.6,"['Comedy', ' Drama', ' Music', ' Musical']"
353,tt8760264,Nailed It! Holiday!,875,7.8,['Reality-TV']
354,tt11215112,Narcoworld: Dope Stories,247,6.6,"['Documentary', ' Crime']"
355,tt11131980,Nobody's Looking,"1,323",7.8,"['Comedy', ' Drama', ' Fantasy']"
356,tt10922508,Shelby American: The Carroll Shelby Story,540,7.3,"['Documentary', ' Biography', ' Family', ' History', ' Sport']"
357,tt11194508,Singapore Social,404,4.7,['Reality-TV']
358,tt8688814,The Dragon Prince,"16,277",8.4,"['Animation', ' Adventure', ' Drama', ' Family', ' Fantasy', ' Thriller']"
359,tt7539608,Trolls: The Beat Goes On!,667,5.8,"['Animation', ' Short', ' Adventure', ' Comedy', ' Family', ' Fantasy', ' Musical']"
360,tt8403570,Mortel,788,6.6,"['Horror', ' Sci-Fi']"
361,tt10060094,The Knight Before Christmas,"14,848",5.5,"['Adventure', ' Comedy', ' Drama', ' Fantasy', ' Romance']"
362,tt11513508,Bangkok Buddies,N/A,N/A,"['Comedy', ' Drama']"
363,tt10883004,"Bikram: Yogi, Guru, Predator","5,423",6.7,"['Documentary', ' Crime']"
364,tt11243536,Holiday Secrets,898,6.5,['Drama']
365,tt11162992,"Lorena, Light-footed Woman",496,7.0,"['Documentary', ' Short', ' Sport']"
366,tt9742362,Mallesham,817,8.5,['Biography']
367,tt11269714,Who Killed Little Gregory?,"2,203",7.4,"['Documentary', ' Crime']"
368,tt11163008,Iliza Shlesinger: Unveiled,"1,308",6.5,['Comedy']
369,tt11215130,No Time for Shame,69,5.6,['Reality-TV']
370,tt11330500,Candy Online,13,5.5,['N/A']
371,tt3038708,Iron Sky: The Coming Race,"8,559",5.0,"['Action', ' Adventure', ' Comedy', ' Sci-Fi']"
372,tt8178486,Earthquake Bird,"12,435",5.9,"['Crime', ' Drama', ' Mystery', ' Romance', ' Thriller']"
373,tt10577906,El sendero de la anaconda,213,6.8,['Documentary']
374,tt11162974,Go! The Unforgettable Party,78,5.9,['Family']
375,tt10638296,Guna 369,272,6.1,"['Action', ' Drama']"
376,tt0116571,House Arrest,"8,038",5.9,"['Comedy', ' Family']"
377,tt6233916,I'm with the Band: Nasty Cherry,130,6.6,"['Documentary', ' Music']"
378,tt4729430,Klaus,"103,901",8.2,"['Animation', ' Adventure', ' Comedy', ' Family']"
379,tt4781350,Llama Llama,233,6.4,"['Animation', ' Adventure', ' Family']"
380,tt4375438,The Club,"9,753",7.2,"['Comedy', ' Drama', ' Mystery']"
381,tt9310400,The Stranded,969,6.3,"['Adventure', ' Drama', ' Mystery']"
382,tt7053920,The Toys That Made Us,"4,818",8.1,"['Documentary', ' Comedy', ' History']"
383,tt7923832,The Yard,806,7.2,"['Crime', ' Drama']"
384,tt10432050,Clarence Clemons: Who Do I Think I Am?,87,6.3,['Documentary']
385,tt11168150,Fadily Camara: La plus drôle de tes copines,32,5.5,['Comedy']
386,tt11281912,My Dear Warrior,9,4.0,"['Fantasy', ' Romance']"
387,tt10220476,Chief of Staff,275,7.9,['Drama']
388,tt11108064,Jeff Garlin: Our Man in Chicago,356,5.9,['Comedy']
389,tt10265158,Put Your Head on My Shoulder,867,7.9,"['Comedy', ' Romance']"
390,tt10413458,To Be of Service,63,7.3,['Documentary']
391,tt6522580,Little Things,"4,264",8.2,"['Comedy', ' Romance']"
392,tt9103932,Greatest Events of WWII in Colour,"5,276",8.7,"['Documentary', ' History', ' War']"
393,tt4651448,Green Eggs and Ham,"1,808",8.2,"['Animation', ' Adventure', ' Comedy', ' Family']"
394,tt1950235,Let It Snow,"18,118",5.8,"['Comedy', ' Romance']"
395,tt7511008,Paradise Beach,"1,774",4.5,"['Action', ' Thriller']"
396,tt8105958,Wild District,"1,596",8.3,"['Action', ' Crime', ' Drama', ' Thriller']"
397,tt7358154,Burning Cane,539,5.5,['Drama']
398,tt10448486,Scams,219,6.2,['Drama']
399,tt10120734,Millennials,106,4.1,['Drama']
400,tt11168100,Seth Meyers: Lobby Baby,"2,067",7.5,['Comedy']
401,tt6257970,The End of the F***ing World,"143,792",8.1,"['Adventure', ' Comedy', ' Crime', ' Drama', ' Romance', ' Thriller']"
402,tt10763618,Tune in for Love,"2,151",7.1,"['Drama', ' Romance']"
403,tt6843446,Undercover Brother 2,510,3.4,['Comedy']
404,tt0470967,Voice,"1,488",6.4,['Horror']
405,tt11165002,The Devil Next Door,"9,813",7.6,"['Documentary', ' Crime']"
406,tt8296660,A Remarkable Tale,891,5.3,['Comedy']
407,tt9664078,American Son,"6,205",5.7,['Drama']
408,tt6315640,Atypical,"59,750",8.3,"['Comedy', ' Drama']"
409,tt0780504,Drive,"569,797",7.8,"['Crime', ' Drama']"
410,tt11127056,Fire in Paradise,641,7.4,"['Documentary', ' Short']"
411,tt8575476,Hache,914,6.4,['Drama']
412,tt8510488,Holiday in the Wild,"12,193",6.1,"['Comedy', ' Drama', ' Romance']"
413,tt10971532,Queer Eye: We're in Japan!,"1,984",8.2,['Reality-TV']
414,tt7315570,Santa Girl,982,5.0,"['Comedy', ' Romance']"
415,tt6289132,The Boulet Brothers' DRAGULA: Search for the World's First Drag Supermonster,731,7.8,['Reality-TV']
416,tt0075925,The Deep,"11,226",6.2,"['Adventure', ' Mystery', ' Thriller']"
417,tt8387348,The House of Flowers,"6,676",7.7,"['Comedy', ' Drama']"
418,tt7984766,The King,"88,763",7.2,"['Biography', ' Drama', ' History', ' Romance', ' War']"
419,tt9646240,The Man Without Gravity,"1,988",6.3,"['Comedy', ' Drama', ' Fantasy']"
420,tt11053220,We Are the Wave,"2,148",6.2,['Drama']
421,tt11066396,Grego Rossello: Disculpe Las Molestias,18,4.6,['Comedy']
422,tt9058134,Kengan Ashura,"3,098",8.0,"['Animation', ' Action']"
423,tt6150576,Midnight Diner: Tokyo Stories,"3,272",8.4,['Drama']
424,tt0112104,Nowhere Man,"1,659",8.4,"['Mystery', ' Sci-Fi', ' Thriller']"
425,tt11822994,Sleepless Society: Insomnia,56,7.5,"['Drama', ' Thriller']"
426,tt9665400,Mehandi Circus,391,7.4,['Drama']
427,tt6356086,Tunnel,"1,610",8.3,"['Fantasy', ' Thriller']"
428,tt10150694,Arsenio Hall: Smart and Classy,378,6.0,['Comedy']
429,tt11151792,The Road to El Camino: A Breaking Bad Movie,702,7.1,"['Documentary', ' Short']"
430,tt9098586,A 3 Minute Hug,177,6.5,"['Documentary', ' Short']"
431,tt12071466,"Wait, My Youth",61,8.6,['Romance']
432,tt1859438,A Little Thing Called Love,"4,664",7.6,"['Comedy', ' Romance']"
433,tt8318348,The Last Whistle,253,5.0,"['Drama', ' Sport']"
434,tt5238904,Assimilate,"4,362",5.3,"['Horror', ' Mystery', ' Sci-Fi', ' Thriller']"
435,tt0457229,Brotherhood,"6,801",7.7,"['Crime', ' Drama']"
436,tt8526872,Dolemite Is My Name,"52,716",7.3,"['Biography', ' Comedy', ' Drama']"
437,tt8476166,Drug Squad: Costa del Sol,400,6.8,"['Action', ' Adventure', ' Drama', ' Romance', ' Thriller']"
438,tt11052346,It Takes a Lunatic,141,6.6,"['Documentary', ' Biography', ' Drama']"
439,tt10990804,Nailed It! France,79,6.5,['Reality-TV']
440,tt10981666,Nailed It! Spain,75,5.6,['Reality-TV']
441,tt10487072,Prank Encounters,"1,901",5.1,['Comedy']
442,tt9257484,Rattlesnake,"7,409",4.6,"['Drama', ' Horror', ' Mystery', ' Thriller']"
443,tt7255502,The Kominsky Method,"23,814",8.2,"['Comedy', ' Drama']"
444,tt5265960,The Untamed,"4,648",6.1,"['Drama', ' Horror', ' Mystery', ' Sci-Fi', ' Thriller']"
445,tt8755226,Daybreak,"14,982",6.7,"['Action', ' Adventure', ' Comedy', ' Drama', ' Fantasy', ' Horror', ' Mystery', ' Sci-Fi', ' Thriller']"
446,tt8884430,Echo in the Canyon,"2,422",6.9,"['Documentary', ' Music']"
447,tt9113332,Revenge of the Pontianak,210,5.2,"['Horror', ' Romance']"
448,tt10681670,"Breakfast, Lunch & Dinner",858,6.8,['Documentary']
449,tt11101698,Dancing with the Birds,"1,438",8.3,['Documentary']
450,tt10971520,Jenny Slate: Stage Fright,"1,104",5.9,"['Comedy', ' Reality-TV']"
451,tt5294518,Eli,"29,084",5.7,"['Drama', ' Horror', ' Mystery', ' Thriller']"
452,tt8367694,Interior Design Masters,910,6.5,['Game-Show']
453,tt10051854,Little Baby Bum,53,6.9,"['Animation', ' Family', ' Music']"
454,tt8880894,Living with Yourself,"24,842",7.2,"['Comedy', ' Drama', ' Sci-Fi']"
455,tt10050752,Mighty Little Bheem,184,6.5,"['Animation', ' Comedy']"
456,tt8988748,Seventeen,"3,171",7.2,['Drama']
457,tt6710836,Spirit Riding Free,798,6.6,"['Animation', ' Action', ' Adventure', ' Family', ' Western']"
458,tt10915286,Tell Me Who I Am,"10,799",7.6,"['Documentary', ' Drama', ' Mystery']"
459,tt5865326,The Laundromat,"43,445",6.3,"['Comedy', ' Crime', ' Drama', ' History']"
460,tt11063952,Unnatural Selection,"1,420",8.0,['Documentary']
461,tt11066130,Upstarts,668,6.7,['Drama']
462,tt0283994,Chosen,"4,567",6.8,"['Action', ' Short']"
463,tt9184592,The Unlisted,547,6.5,"['Family', ' Sci-Fi', ' Thriller']"
464,tt9671828,Ghosts of Sugar Land,"1,162",5.5,"['Documentary', ' Short']"
465,tt11131032,League of Legends Origins,791,6.5,['Documentary']
466,tt10927068,Park Na-rae: Glamour Warning,50,4.9,['Comedy']
467,tt10965252,"Martin Matte: La vie, la mort... eh la la..!",78,6.5,['Comedy']
468,tt10958282,Street Flow,"1,202",6.4,['Crime']
469,tt10919902,The Lies Within,196,6.8,"['Drama', ' Mystery', ' Thriller']"
470,tt9243946,El Camino: A Breaking Bad Movie,"182,191",7.3,"['Action', ' Crime', ' Drama']"
471,tt4332232,Fractured,"54,291",6.4,"['Mystery', ' Thriller']"
472,tt0113269,Haunted,"6,157",6.2,"['Drama', ' Horror']"
473,tt6487482,Insatiable,"22,478",6.5,"['Comedy', ' Drama', ' Thriller']"
474,tt10410186,The Bling Lagosians,70,6.5,['Drama']
475,tt10589914,The Forest of Love,"1,812",6.3,"['Crime', ' Drama', ' Horror', ' Thriller']"
476,tt1688225,The Influence,88,6.2,"['Action', ' Fantasy', ' Mystery', ' Romance', ' War']"
477,tt4126476,After,"38,125",5.3,"['Drama', ' Romance']"
478,tt9086910,Home Is Where the Killer Is,417,4.3,['Thriller']
479,tt9278032,Rhythm + Flow,"1,280",7.7,"['Music', ' Reality-TV']"
480,tt10977680,Deon Cole: Cole Hearted,668,6.9,['Comedy']
481,tt10945060,The Spooky Tale of Captain Underpants Hack-a-Ween,149,5.8,"['Animation', ' Short', ' Action', ' Adventure', ' Comedy', ' Family']"
482,tt10228032,Legend Quest: Masters of Myth,92,8.2,['Animation']
483,tt10850888,My Country: The New Age,"1,102",8.3,"['Action', ' Drama', ' History', ' Romance']"
484,tt6514218,Noblemen,180,5.8,['Drama']
485,tt10320050,Brother in Love,"4,219",7.1,"['Comedy', ' Family']"
486,tt7573024,Creeped Out,"1,371",6.6,"['Drama', ' Fantasy', ' Horror', ' Mystery', ' Sci-Fi', ' Thriller']"
487,tt4687108,In the Tall Grass,"46,339",5.4,"['Horror', ' Mystery', ' Thriller']"
488,tt9533342,Kids on the Block,268,5.5,"['Comedy', ' Family']"
489,tt2442560,Peaky Blinders,"341,874",8.8,"['Crime', ' Drama']"
490,tt7826108,Raising Dion,"8,736",7.2,"['Drama', ' Sci-Fi']"
491,tt7763662,Rotten,"3,003",7.2,['Documentary']
492,tt6214876,Super Monsters,334,6.6,"['Animation', ' Comedy', ' Family', ' Horror']"
493,tt10927576,Super Monsters: Vida's First Halloween,38,5.9,['Animation']
494,tt10106108,Seis Manos,"1,031",7.3,"['Animation', ' Action', ' Adventure', ' Crime', ' Drama', ' Fantasy']"
495,tt10977486,Living Undocumented,495,6.5,['Documentary']
496,tt6736198,Ready to Mingle,"2,058",5.9,['Comedy']
497,tt10952752,Nikki Glaser: Bangin',"1,254",5.9,['Comedy']
498,tt3749900,Gotham,"190,942",7.9,"['Action', ' Crime', ' Drama', ' Mystery', ' Sci-Fi', ' Thriller']"
499,tt10847330,Mo Gilligan: Momentum,324,6.3,['Comedy']
500,tt0421054,Domino,"64,649",5.9,"['Action', ' Biography', ' Crime', ' Drama', ' Thriller']"
501,tt11057912,TUNA Girl,97,5.4,"['Comedy', ' Drama']"
502,tt8069036,Bard of Blood,"9,105",7.0,"['Action', ' Adventure', ' Drama', ' Thriller']"
503,tt5820976,El marginal,"2,801",8.2,"['Crime', ' Drama', ' Mystery', ' Thriller']"
504,tt8110640,In the Shadow of the Moon,"40,894",6.2,"['Crime', ' Mystery', ' Sci-Fi', ' Thriller']"
505,tt9387250,Skylines,"2,734",4.7,"['Action', ' Adventure', ' Sci-Fi']"
506,tt12038598,"Kesha Feat. Sturgill Simpson, Brian Wilson & Wrabel: Resentment",15,7.2,"['Short', ' Music']"
507,tt8005374,Explained,"6,783",8.1,['Documentary']
508,tt10305616,Malaal,783,5.8,"['Action', ' Drama', ' Romance']"
509,tt6333098,Abstract: The Art of Design,"4,732",8.4,['Documentary']
510,tt10907798,Birders,198,6.4,"['Documentary', ' Short']"
511,tt9412268,Furie,"3,871",6.3,"['Action', ' Drama', ' Thriller']"
512,tt4192782,Glitch,"14,742",7.3,"['Drama', ' Sci-Fi']"
513,tt7832848,Inside Man: Most Wanted,"2,988",5.6,"['Action', ' Crime', ' Thriller']"
514,tt10847194,Jeff Dunham: Beside Himself,906,6.8,['Comedy']
515,tt10076106,Manmadhudu 2,555,4.8,"['Comedy', ' Drama', ' Romance']"
516,tt0089960,Vagabond,"9,018",7.7,"['Drama', ' Romance']"
517,tt9398640,Between Two Ferns: The Movie,"26,483",6.1,['Comedy']
518,tt10986052,Criminal: France,"3,171",7.2,"['Crime', ' Drama', ' Mystery']"
519,tt10986056,Criminal: Germany,"4,092",7.7,"['Crime', ' Drama', ' Mystery']"
520,tt10986050,Criminal: Spain,"3,337",6.9,"['Crime', ' Drama', ' Mystery']"
521,tt8295694,Fastest Car,"1,113",7.1,"['Documentary', ' Reality-TV']"
522,tt10837476,Inside Bill's Brain: Decoding Bill Gates,"8,937",7.9,['Documentary']
523,tt9486226,The Hockey Girls,322,7.0,"['Drama', ' Sport']"
524,tt6873926,Two Sentence Horror Stories,972,5.6,"['Drama', ' Horror', ' Mystery', ' Thriller']"
525,tt8983202,Kabir Singh,"26,256",7.1,"['Drama', ' Romance']"
526,tt10826064,When the Camellia Blooms,"1,348",8.0,"['Comedy', ' Drama', ' Romance', ' Thriller']"
527,tt8836988,Avengement,"11,391",6.5,"['Action', ' Crime']"
528,tt10857582,Los Tigres del Norte at Folsom Prison,138,6.9,"['Documentary', ' Music']"
529,tt8385496,Surviving R. Kelly,"3,952",7.6,"['Documentary', ' Crime', ' Music']"
530,tt8550800,The Outsider,"60,572",7.8,"['Crime', ' Drama', ' Fantasy', ' Mystery', ' Thriller']"
531,tt0348710,"Love, Honor and Oh! Baby",7,7.4,"['Short', ' Comedy']"
532,tt10924716,The Crystal Calls - Making the Dark Crystal: Age of Resistance,454,7.6,['Documentary']
533,tt10255320,Deviant Love,323,3.5,['Thriller']
534,tt10847138,"Hello, Privilege. It's Me, Chelsea","1,777",4.3,['Documentary']
535,tt3823690,Bill Burr: I'm Sorry You Feel That Way,"6,906",8.4,['Comedy']
536,tt5556656,Kabaneri of the Iron Fortress,"4,140",7.2,"['Animation', ' Action', ' Adventure', ' Drama', ' Fantasy', ' Horror']"
537,tt10875696,Marianne,"11,593",7.5,"['Drama', ' Horror']"
538,tt6628322,Shanghai Fortress,"1,888",4.3,"['Action', ' Sci-Fi']"
539,tt9252508,Tall Girl,"17,542",5.2,"['Comedy', ' Drama', ' Family', ' Romance']"
540,tt1830379,Top Boy,"12,967",8.4,"['Crime', ' Drama', ' Thriller']"
541,tt7909970,Unbelievable,"70,440",8.4,"['Crime', ' Drama']"
542,tt9067020,The I-Land,"14,632",4.5,"['Adventure', ' Drama', ' Mystery', ' Sci-Fi']"
543,tt10810430,"The Mind, Explained","3,916",8.0,['Documentary']
544,tt10847306,Bill Burr: Paper Tiger,"8,718",8.2,['Comedy']
545,tt0298856,Evelyn,"6,290",7.0,['Drama']
546,tt10095336,Our Godfather,"1,261",6.8,['Documentary']
547,tt9428190,Norm of the North: King Sized Adventure,311,3.3,"['Animation', ' Adventure', ' Comedy', ' Family']"
548,tt10324144,Article 15,"23,428",8.2,"['Crime', ' Drama', ' Mystery', ' Thriller']"
549,tt5952634,The Spy,"30,749",7.9,"['Drama', ' History']"
550,tt10937318,American Factory: A Conversation with the Obamas,229,5.2,"['Documentary', ' Short']"
551,tt9378320,Watchman,260,5.3,['Thriller']
552,tt10327136,Mokalik (Mechanic),115,6.3,['Comedy']
553,tt0117571,Scream,"287,072",7.3,"['Horror', ' Mystery']"
554,tt10181594,Uncle Naji in UAE,43,5.4,"['Comedy', ' Horror']"
555,tt0090685,Back to School,"28,152",6.7,"['Comedy', ' Romance', ' Sport']"
556,tt9747396,Mi Amigo Alexis,277,4.8,"['Adventure', ' Comedy', ' Drama', ' Family', ' Sport']"
557,tt10715202,Styling Hollywood,286,6.7,['Reality-TV']
558,tt6905542,The Dark Crystal: Age of Resistance,"21,128",8.5,"['Adventure', ' Drama', ' Family', ' Fantasy']"
559,tt5607658,True and the Rainbow Kingdom,370,7.1,"['Animation', ' Short', ' Adventure', ' Family', ' Fantasy']"
560,tt9860728,Falling Inn Love,"15,650",5.6,"['Comedy', ' Romance']"
561,tt9213932,Kardec,"1,227",6.1,['Biography']
562,tt7983796,Droppin' Cash: Los Angeles,96,3.6,['Reality-TV']
563,tt10856726,Travis Scott: Look Mom I Can Fly,"3,556",6.3,"['Documentary', ' Music']"
564,tt8488494,Million Pound Menu,451,6.6,"['Game-Show', ' Reality-TV']"
565,tt10810424,Dave Chappelle: Sticks & Stones,"21,550",8.5,['Comedy']
566,tt6723582,13 Reasons Why: Beyond the Reasons,"1,662",7.9,"['Documentary', ' Short']"
567,tt9316078,Hero Mask,537,6.2,"['Animation', ' Action', ' Crime', ' Sci-Fi']"
568,tt8852408,Kaake Da Viyah,60,5.1,['Comedy']
569,tt10346206,Mayday Life,101,6.5,['Music']
570,tt7798984,Saavat,121,6.7,"['Crime', ' Drama', ' Thriller']"
571,tt9145880,Love Alarm,"2,108",7.4,"['Comedy', ' Drama', ' Romance']"
572,tt9351980,American Factory,"17,634",7.4,['Documentary']
573,tt8911552,Hyperdrive,"2,193",8.1,['Reality-TV']
574,tt10746342,Our Planet: Behind the Scenes,"1,197",8.4,['Documentary']
575,tt10687642,Simon Amstell: Set Free,665,6.4,['Comedy']
576,tt8987918,45 rpm,372,7.4,"['Drama', ' Music']"
577,tt10715172,Apache: The Life of Carlos Tevez,"1,276",6.6,"['Biography', ' Crime', ' Drama', ' Sport', ' Thriller']"
578,tt8285216,Better Than Us,"6,494",7.4,"['Drama', ' Sci-Fi']"
579,tt8201618,Diagnosis,880,7.8,['Documentary']
580,tt9641192,Green Frontier,"2,015",7.3,"['Crime', ' Drama', ' Thriller']"
581,tt6739094,Invader ZIM: Enter the Florpus,"4,803",7.5,"['Animation', ' Action', ' Adventure', ' Comedy', ' Family', ' Sci-Fi']"
582,tt5290382,Mindhunter,"212,288",8.6,"['Crime', ' Drama', ' Thriller']"
583,tt8976710,Sextuplets,"7,281",4.4,['Comedy']
584,tt10687588,Super Monsters Back to School,29,6.2,['Animation']
585,tt6859260,The King's Avatar,818,7.8,"['Animation', ' Action', ' Adventure', ' Comedy', ' Drama', ' Sci-Fi']"
586,tt9100028,The Little Switzerland,"1,040",4.8,['Comedy']
587,tt5066664,Cannon Busters,910,6.9,"['Animation', ' Fantasy']"
588,tt6077448,Sacred Games,"74,631",8.6,"['Action', ' Crime', ' Drama', ' Thriller']"
589,tt6848602,Til Death Do Us Part,"1,173",4.6,['Thriller']
590,tt10753590,Happy Jail,207,7.0,['Documentary']
591,tt9271408,Uyare,"2,512",8.0,['Drama']
592,tt8268916,90 Ml,481,3.3,['Comedy']
593,tt10308686,Calum Von Moger: Unbroken,662,6.2,['Documentary']
594,tt4555364,Knightfall,"16,771",6.8,"['Action', ' Adventure', ' Drama', ' History']"
595,tt8882390,Tiffany Haddish: Black Mitzvah,754,6.2,['Comedy']
596,tt9628244,DC Super Hero Girls,651,6.9,"['Animation', ' Action', ' Adventure', ' Comedy', ' Family', ' Fantasy', ' Sci-Fi']"
597,tt10403090,Colin Quinn: Red State Blue State,588,7.6,['Comedy']
598,tt5770786,GLOW,"40,124",8.0,"['Comedy', ' Drama', ' Sport']"
599,tt3501584,iZombie,"60,215",7.8,"['Comedy', ' Crime', ' Drama', ' Horror']"
600,tt0106115,Rocko's Modern Life,"19,182",7.9,"['Animation', ' Comedy', ' Family']"
601,tt8165086,Sintonia,760,6.7,"['Crime', ' Drama', ' Music']"
602,tt2404311,The Family,"110,599",6.3,"['Comedy', ' Crime', ' Thriller']"
603,tt10687564,Dollar,508,6.8,"['Action', ' Drama', ' Romance']"
604,tt3566726,Jane the Virgin,"38,297",7.8,['Comedy']
605,tt10477528,The Naked Director,"4,087",7.8,"['Biography', ' Drama']"
606,tt8652642,Wu Assassins,"9,655",6.4,"['Action', ' Crime', ' Drama', ' Fantasy']"
607,tt8130968,Badla,"22,273",7.8,"['Crime', ' Drama', ' Mystery', ' Thriller']"
608,tt10662450,Enter the Anime,"1,439",2.5,['Documentary']
609,tt9039142,No Good Nick,"2,159",5.9,"['Comedy', ' Family']"
610,tt5846856,Ask the StoryBots,676,8.3,"['Animation', ' Adventure', ' Comedy', ' Family', ' Musical', ' Mystery']"
611,tt10698408,Basketball or Nothing,457,7.4,"['Documentary', ' Sport']"
612,tt2235108,Dear White People,"24,324",6.1,"['Comedy', ' Drama', ' Romance']"
613,tt7120662,Derry Girls,"20,066",8.4,['Comedy']
614,tt1823159,Léa,349,4.8,['Drama']
615,tt4180560,Otherhood,"9,239",6.1,['Comedy']
616,tt10121762,Uriyadi 2,696,7.2,"['Action', ' Thriller']"
617,tt11822994,Sleepless Society: Insomnia,56,7.5,"['Drama', ' Thriller']"
618,tt7320300,The Letdown,"2,700",7.5,['Comedy']
619,tt4995776,The Red Sea Diving Resort,"23,379",6.6,"['Drama', ' History', ' Thriller']"
620,tt8975028,American Hangman,"3,097",5.9,['Thriller']
621,tt10521638,Whitney Cummings: Can I Touch It?,"1,404",6.4,['Comedy']
622,tt8009622,Twelve Forever,457,6.7,"['Animation', ' Action', ' Adventure', ' Comedy', ' Family', ' Fantasy']"
623,tt8723216,Eerie,"1,916",4.7,"['Horror', ' Mystery', ' Thriller']"
624,tt4725842,Girls with Balls,"2,533",3.8,"['Comedy', ' Horror']"
625,tt8995604,My First First Love,"1,333",7.6,['Drama']
626,tt2372162,Orange Is the New Black,"278,006",8.1,"['Comedy', ' Crime', ' Drama']"
627,tt0291172,The Son,"8,984",7.6,"['Drama', ' Mystery']"
628,tt8369840,Another Life,"24,420",5.0,"['Adventure', ' Drama', ' Mystery', ' Sci-Fi', ' Thriller']"
629,tt4736550,The Great Hack,"20,409",7.1,"['Documentary', ' Biography', ' History']"
630,tt6213294,"¡Ay, mi madre!",281,3.8,['Comedy']
631,tt2314952,Comedians in Cars Getting Coffee,"10,971",8.1,"['Comedy', ' Talk-Show']"
632,tt7741830,The Epic Tales of Captain Underpants,633,6.7,"['Animation', ' Short', ' Action', ' Adventure', ' Comedy', ' Family']"
633,tt9310372,Typewriter,"3,345",6.5,"['Horror', ' Thriller']"
634,tt10406128,Rookie Historian Goo Hae-Ryung,912,8.2,"['Drama', ' History', ' Romance']"
635,tt9419834,Secret Obsession,"18,025",4.4,['Thriller']
636,tt5621544,Pinky Malinky,343,5.6,"['Animation', ' Comedy']"
637,tt10449632,Unrequited Love,149,7.3,['Drama']
638,tt1925435,Frankenstein's Army,"7,970",5.4,['Horror']
639,tt7736544,3Below: Tales of Arcadia,"4,285",7.8,"['Animation', ' Action', ' Adventure', ' Comedy', ' Family', ' Fantasy', ' Sci-Fi']"
640,tt8242160,4L,"2,561",5.9,"['Comedy', ' Drama']"
641,tt10521644,Extreme Engagement,312,5.5,['Reality-TV']
642,tt8613876,Kidnapping Stella,"5,134",4.8,"['Crime', ' Thriller']"
643,tt10192576,One Spring Night,"1,299",7.9,"['Drama', ' Romance']"
644,tt10619658,Pili Fantasy: War of Dragons,22,7.4,"['Animation', ' Action', ' Fantasy']"
645,tt0062138,Point Blank,"18,359",7.3,"['Crime', ' Drama', ' Thriller']"
646,tt10522374,True Tunes,10,8.7,['Family']
647,tt4570986,Chhota Bheem,344,4.4,"['Animation', ' Action', ' Adventure', ' Comedy']"
648,tt11151836,Little Singham,38,4.1,['Action']
649,tt10511826,Parchís: The Documentary,488,6.7,['Documentary']
650,tt10575038,Aziz Ansari: Right Now,"4,334",7.5,['Comedy']
651,tt6928052,Free Rein,"1,604",7.3,"['Action', ' Adventure', ' Comedy', ' Drama', ' Family', ' Mystery']"
652,tt10319998,"River, El Más Grande Siempre",106,7.3,"['Documentary', ' Sport']"
653,tt10628250,The Legend of White Snake,132,7.7,"['Drama', ' Fantasy']"
654,tt7131720,Kakegurui,"4,322",7.2,"['Animation', ' Drama', ' Mystery', ' Thriller']"
655,tt4574334,Stranger Things,"815,104",8.7,"['Drama', ' Fantasy', ' Horror', ' Mystery', ' Sci-Fi', ' Thriller']"
656,tt7949606,The Last Czars,"6,145",7.3,"['Documentary', ' Drama', ' History', ' Romance']"
657,tt7172230,Yummy Mummies,576,4.1,['Reality-TV']
658,tt9905660,Bangkok Love Stories: Innocence,144,6.7,['Romance']
659,tt9905660,Bangkok Love Stories: Innocence,144,6.7,['Romance']
660,tt10405394,Designated Survivor: 60 Days,716,8.1,"['Drama', ' Thriller']"
661,tt10438648,Katherine Ryan: Glitter Room,"1,458",6.7,['Comedy']
662,tt8550208,Romeo Akbar Walter,"4,880",6.6,"['Action', ' Drama', ' Thriller']"
663,tt7019942,Super Deluxe,"9,561",8.3,"['Comedy', ' Crime', ' Drama', ' Thriller']"
664,tt3850214,Dope,"80,687",7.2,"['Comedy', ' Crime', ' Drama']"
665,tt0972555,Exhibit A,"2,081",6.0,"['Crime', ' Horror', ' Thriller']"
666,tt9316032,Instant Hotel,"1,178",7.3,['Reality-TV']
667,tt8959860,Motown Magic,254,7.8,"['Animation', ' Comedy', ' Family', ' Fantasy', ' Musical']"
668,tt6929738,Super Bheem,12,6.2,['Animation']
669,tt10516984,Anima,"9,284",7.7,"['Short', ' Music']"
670,tt10383558,Answer for Heaven,N/A,N/A,['Drama']
671,tt10438652,Daniel Sosa: Maleducado,48,6.8,['Comedy']
672,tt1809398,Unbroken,"149,131",7.2,"['Action', ' Biography', ' Drama', ' Sport', ' War']"
673,tt10376958,Mike Epps: Only One Mike,244,4.8,['Comedy']
674,tt8043492,Forest of Piano,622,7.1,"['Animation', ' Adventure', ' Drama', ' Musical']"
675,tt6643972,Triple Threat,"9,554",5.6,"['Action', ' Thriller']"
676,tt5687236,Blood Will Tell,653,6.1,"['Drama', ' Mystery', ' Thriller']"
677,tt5341928,Bolívar,N/A,N/A,['Drama']
678,tt8092942,Girls Incarcerated: Young and Locked Up,903,7.3,"['Documentary', ' Reality-TV', ' Talk-Show']"
679,tt9654086,Go! Live Your Way,408,6.9,"['Comedy', ' Musical', ' Romance']"
680,tt8365054,The Casketeers,363,7.3,['Documentary']
681,tt7349602,The Confession Tapes,"4,749",7.5,"['Documentary', ' Crime']"
682,tt6018556,Rakkhosh,153,4.8,['Horror']
683,tt8530978,Beats,"4,242",6.4,['Drama']
684,tt6016744,The Edge of Democracy,"13,243",7.2,"['Documentary', ' History']"
685,tt10376844,Adam Devine: Best Time of Our Lives,843,5.8,['Comedy']
686,tt9204606,Life Overtakes Me,"1,619",6.5,"['Documentary', ' Short']"
687,tt9466786,Luckee,33,4.4,"['Comedy', ' Drama']"
688,tt4074958,Somewhere Only We Know,679,5.3,"['Drama', ' Romance']"
689,tt8035424,The Alcàsser Murders,"1,578",7.1,"['Documentary', ' Crime']"
690,tt10370956,Awake: The Million Dollar Game,614,5.9,['Game-Show']
691,tt6519410,Black Spot,"7,528",7.5,"['Crime', ' Drama', ' Horror', ' Mystery', ' Thriller']"
692,tt8716800,DJ Cinderella,708,4.4,"['Family', ' Music', ' Romance']"
693,tt1313106,El desconocido,13,6.8,"['Drama', ' Mystery']"
694,tt2817246,Girlfriends' Guide to Divorce,"3,868",6.9,"['Comedy', ' Drama']"
695,tt9337588,Leila,"7,782",4.8,"['Drama', ' Sci-Fi']"
696,tt1618434,Murder Mystery,"102,433",6.0,"['Action', ' Comedy', ' Crime', ' Mystery', ' Romance']"
697,tt9046782,Yankee,485,5.9,['Drama']
698,tt8923396,Jinn,"9,465",3.5,"['Drama', ' Fantasy', ' Horror', ' Sci-Fi']"
699,tt7131720,Kakegurui,"4,322",7.2,"['Animation', ' Drama', ' Mystery', ' Thriller']"
700,tt8890582,The 3rd Eye 2,420,5.5,"['Drama', ' Fantasy', ' Horror', ' Mystery', ' Thriller']"
701,tt10377036,Jo Koy: Comin' in Hot,736,7.3,['Comedy']
702,tt9577852,Rolling Thunder Revue: A Bob Dylan Story by Martin Scorsese,"5,295",7.6,"['Documentary', ' Biography', ' History', ' Music']"
703,tt5296406,Designated Survivor,"76,247",7.5,"['Action', ' Drama', ' Mystery', ' Thriller']"
704,tt1948156,Elisa,10,8.9,['Short']
705,tt6292852,I Am Mother,"75,397",6.7,"['Drama', ' Mystery', ' Sci-Fi', ' Thriller']"
706,tt8908002,Luka Chuppi,"8,314",6.3,"['Comedy', ' Romance']"
707,tt5541002,Pachamama,675,6.7,"['Animation', ' Adventure', ' Family', ' Fantasy']"
708,tt5870322,Rock My Heart,737,6.5,['Drama']
709,tt10370958,Super Monsters Monster Pets,24,6.3,['Animation']
710,tt7087260,Tales of the City,"6,273",7.4,['Drama']
711,tt10289996,The Black Godfather,"1,065",7.4,['Documentary']
712,tt0411099,Alles ist gut,N/A,N/A,"['Short', ' Documentary']"
713,tt2085059,Black Mirror,"439,103",8.8,"['Drama', ' Sci-Fi', ' Thriller']"
714,tt9557190,Miranda Sings Live... Your Welcome,366,5.5,['Comedy']
715,tt4677934,Documentary Now!,"5,320",8.1,['Comedy']
716,tt8750956,Arthdal Chronicles,"2,478",8.4,"['Drama', ' Fantasy', ' History', ' Romance']"
717,tt9575388,Krutant,65,6.5,"['Drama', ' Thriller']"
718,tt10370952,A Thousand Goodnights,58,8.0,['Drama']
719,tt7200946,"Oh, Ramona!","7,974",4.9,"['Comedy', ' Romance']"
720,tt10076722,We Are Legends,163,5.2,['Action']
721,tt7374948,Always Be My Maybe,"46,095",6.8,"['Comedy', ' Romance']"
722,tt6423364,Bad Blood,"7,342",7.5,"['Crime', ' Drama']"
723,tt10243678,Chopsticks,"4,025",6.5,"['Comedy', ' Drama']"
724,tt10243692,Killer Ratings,"1,170",7.7,"['Documentary', ' Crime']"
725,tt9597190,Pegasus,"1,389",6.2,"['Comedy', ' Sport']"
726,tt7137906,When They See Us,"90,574",8.9,"['Biography', ' Crime', ' Drama', ' History']"
727,tt7299298,Svaha: The Sixth Finger,"2,825",6.2,"['Horror', ' Mystery', ' Thriller']"
728,tt9169602,Historical Roasts,"1,521",5.3,['Comedy']
729,tt10136680,After Maria,368,4.5,"['Documentary', ' Short']"
730,tt2446980,Joy,"127,841",6.6,"['Biography', ' Drama']"
731,tt8179388,Rim of the World,"18,786",5.2,"['Action', ' Adventure', ' Comedy', ' Sci-Fi']"
732,tt7772580,The Perfection,"35,437",6.1,"['Drama', ' Horror', ' Music', ' Thriller']"
733,tt1486834,What If,"70,715",6.8,"['Comedy', ' Romance']"
734,tt3558380,The Lonely Island Feat. Lady Gaga & Justin Timberlake: 3-Way (The Golden Rule),550,7.7,"['Short', ' Music', ' Musical']"
735,tt10243660,A Tale of Two Kitchens,223,6.4,"['Documentary', ' Short']"
736,tt9169592,Wanda Sykes: Not Normal,"1,519",7.2,['Comedy']
737,tt8001718,Prince of Peoria,343,5.6,"['Comedy', ' Family']"
738,tt8736278,1994,586,7.3,['Drama']
739,tt10186846,It's Bruno!,"2,501",7.5,['Comedy']
740,tt7594584,Maria,"1,707",5.0,"['Action', ' Crime', ' Drama', ' Thriller']"
741,tt9046576,ReMastered: The Lion's Share,416,6.9,"['Documentary', ' Music']"
742,tt10242216,Saverio Raimondo: Il Satiro Parlante,36,6.1,['Comedy']
743,tt8743064,See You Yesterday,"9,232",5.2,"['Action', ' Adventure', ' Crime', ' Drama', ' Sci-Fi', ' Thriller']"
744,tt6010920,White Gold,"9,237",7.4,['Comedy']
745,tt9032888,Good Sam,"2,490",5.7,['Comedy']
746,tt10327440,I Hear You,350,7.3,"['Comedy', ' Romance']"
747,tt8172466,Backdraft 2,"1,731",4.8,"['Action', ' Crime', ' Drama', ' Thriller']"
748,tt9880234,Still Laugh-In: The Stars Celebrate,502,5.1,"['Comedy', ' Music']"
749,tt9228950,Malibu Rescue,950,4.9,"['Action', ' Adventure', ' Comedy', ' Family']"
750,tt10141612,The Defected,40,7.5,['Crime']
751,tt8459250,Shéhérazade,"1,573",7.1,"['Drama', ' Romance', ' Thriller']"
752,tt5562056,Easy,"11,989",6.9,['Comedy']
753,tt0117135,Jailbirds,"1,570",5.9,"['Comedy', ' Crime', ' Drama']"
754,tt6873658,The Mechanism,"35,422",8.4,"['Crime', ' Drama', ' Thriller']"
755,tt8778064,The Society,"19,483",7.1,"['Drama', ' Mystery', ' Sci-Fi', ' Thriller']"
756,tt8169446,Wine Country,"18,764",5.4,"['Adventure', ' Comedy', ' Drama']"
757,tt10055734,Abyss,"1,125",7.1,"['Comedy', ' Fantasy', ' Romance']"
758,tt10397430,In The Bosom of a Thorn,28,7.2,['Drama']
759,tt10312958,The Writer,213,6.7,"['Crime', ' Drama', ' Mystery']"
760,tt0470614,What If?,652,6.6,['Drama']
761,tt9056818,Last Breath,"3,620",7.7,['Documentary']
762,tt7605074,The Wandering Earth,"26,755",6.0,"['Action', ' Sci-Fi']"
763,tt9097148,All in My Family,533,6.8,"['Documentary', ' Short', ' Family']"
764,tt1214109,Cupcake,20,7.8,['Short']
765,tt9150970,Despite Everything,"4,174",5.4,['Comedy']
766,tt2481498,"Extremely Wicked, Shockingly Evil and Vile","78,606",6.6,"['Biography', ' Crime', ' Drama', ' Thriller']"
767,tt9196244,Flinch,608,4.2,['Game-Show']
768,tt7957694,The Last Summer,"11,055",5.6,"['Comedy', ' Romance']"
769,tt8036272,Tuca & Bertie,"4,871",7.4,"['Animation', ' Comedy']"
770,tt9358052,Knock Down the House,"11,474",7.1,['Documentary']
771,tt5338082,Sur Sapata,32,7.7,"['Comedy', ' Drama', ' Sport']"
772,tt6786518,The Kindness Diaries,354,8.2,"['Adventure', ' Reality-TV']"
773,tt8443432,A Home with a View,217,6.0,"['Comedy', ' Drama']"
774,tt10050780,Anthony Jeselnik: Fire in the Maternity Ward,"2,844",7.2,['Comedy']
775,tt7949204,Chambers,"7,187",6.5,"['Drama', ' Fantasy', ' Horror', ' Mystery', ' Thriller']"
776,tt9619402,Loving Is Losing,114,5.2,['Comedy']
777,tt8442644,Money Trap,"12,308",6.0,['Comedy']
778,tt9046574,ReMastered: Devil at the Crossroads,"2,143",7.0,"['Documentary', ' Biography']"
779,tt10050778,Street Food,"2,237",8.0,['Documentary']
780,tt10050772,I Think You Should Leave with Tim Robinson,"5,543",7.7,['Comedy']
781,tt10050782,Grass is Greener,"1,058",7.1,['Documentary']
782,tt10050766,Brené Brown: The Call to Courage,"1,117",7.7,"['Documentary', ' Drama']"
783,tt2222352,Cuckoo,"7,910",7.2,['Comedy']
784,tt8164794,Lunatics,"2,758",6.6,['Comedy']
785,tt3257794,Music Teacher,512,6.3,['Drama']
786,tt6626676,Samantha!,456,6.5,['Comedy']
787,tt8075260,Someone Great,"17,779",6.2,"['Comedy', ' Romance']"
788,tt9239888,The Ruthless,"5,109",6.1,"['Crime', ' Drama']"
789,tt8467922,Franco Escamilla: Por la anécdota,247,6.9,['Comedy']
790,tt10147546,Homecoming: A Film by Beyoncé,"6,212",7.5,"['Documentary', ' Music']"
791,tt10087988,Super Monsters Furever Friends,55,5.7,['Animation']
792,tt8726116,A Land Imagined,"1,108",6.3,"['Drama', ' Mystery']"
793,tt4094300,Crazy Ex-Girlfriend,"16,784",7.8,"['Comedy', ' Musical']"
794,tt8976832,Who Would You Take to a Deserted Island?,"2,218",5.3,['Drama']
795,tt10087952,Francesco de Carlo: Cose di Questo Mondo,71,6.5,['Comedy']
796,tt8009602,Huge in France,"2,371",6.8,['Comedy']
797,tt9381622,Special,"5,810",7.6,"['Comedy', ' Drama']"
798,tt8201170,The Perfect Date,"32,477",5.8,"['Comedy', ' Romance']"
799,tt8923854,Black Summer,"18,582",6.4,"['Action', ' Drama', ' Horror', ' Thriller']"
800,tt0060827,Persona,"102,811",8.1,"['Drama', ' Thriller']"
801,tt10018436,Liss Pereira: Reteniendo Liquidos,76,6.6,['Comedy']
802,tt7315484,The Silence,"37,687",5.3,"['Drama', ' Horror', ' Sci-Fi', ' Thriller']"
803,tt10044952,You vs. Wild,"2,046",6.7,"['Adventure', ' Reality-TV']"
804,tt9562694,Alien Warfare,"2,853",2.6,"['Action', ' Sci-Fi']"
805,tt0042219,Backfire,957,6.6,"['Crime', ' Film-Noir', ' Mystery', ' Romance', ' Thriller']"
806,tt9253866,Our Planet,"32,024",9.3,['Documentary']
807,tt8959820,Petta,"7,980",7.2,"['Action', ' Drama']"
808,tt8686106,Quicksand,"16,427",7.5,"['Crime', ' Drama']"
809,tt6710836,Spirit Riding Free,798,6.6,"['Animation', ' Action', ' Adventure', ' Family', ' Western']"
810,tt7706168,The Spy Who Fell to Earth,997,6.6,"['Documentary', ' Mystery']"
811,tt8027624,Tijuana,279,7.1,"['Crime', ' Drama']"
812,tt2338454,Unicorn Store,"17,407",5.5,"['Comedy', ' Drama', ' Fantasy']"
813,tt0039725,Possessed,"4,597",7.2,"['Crime', ' Drama', ' Film-Noir', ' Thriller']"
814,tt10027954,Ricardo Quevedo: Los Amargados Somos Mas,54,7.6,['Comedy']
815,tt8108164,Ek Ladki Ko Dekha Toh Aisa Laga,"3,756",5.5,"['Comedy', ' Drama', ' Romance']"
816,tt10009796,Kevin Hart: Irresponsible,"3,676",6.5,['Comedy']
817,tt9390026,706,397,5.3,['Thriller']
818,tt8699270,Ultraman,"1,542",6.9,"['Animation', ' Action', ' Sci-Fi']"
819,tt8758086,Mercy Black,"2,669",4.9,"['Horror', ' Mystery', ' Thriller']"
820,tt9817300,15 August,220,5.8,['Drama']
821,tt6472116,Bayonet,465,5.7,['Drama']
822,tt7043380,Osmosis,"2,541",5.9,"['Romance', ' Sci-Fi']"
823,tt5580540,Santa Clarita Diet,"56,853",7.8,"['Comedy', ' Horror']"
824,tt1860242,The Highwaymen,"74,685",6.9,"['Biography', ' Crime', ' Drama', ' Mystery', ' Thriller']"
825,tt8106596,The Legend of Cocaine Island,"2,819",6.3,['Documentary']
826,tt7371896,Traitors,"2,276",6.6,['Thriller']
827,tt9861504,Nate Bargatze: The Tennessee Kid,"1,139",7.6,['Comedy']
828,tt8115672,Charlie's Colorforms City,105,7.1,['Family']
829,tt9327348,Crime Diaries: The Candidate,674,7.6,"['Crime', ' Drama', ' Thriller']"
830,tt9398466,Delhi Crime,"12,976",8.5,"['Crime', ' Drama']"
831,tt9046568,ReMastered: The Miami Showband Massacre,994,7.0,"['Documentary', ' Crime', ' Music']"
832,tt0800325,The Dirt,"39,852",7.0,"['Biography', ' Comedy', ' Drama', ' Music']"
833,tt4635282,The OA,"89,818",7.8,"['Drama', ' Fantasy', ' Mystery', ' Sci-Fi']"
834,tt9817308,Antoine Griezmann: The Making of a Legend,914,6.5,"['Documentary', ' Biography', ' Sport']"
835,tt0105466,Stay Tuned,"10,562",6.3,"['Adventure', ' Comedy', ' Fantasy']"
836,tt10027946,My Husband Won't Fit,612,6.7,"['Drama', ' Romance']"
837,tt9770590,Amy Schumer: Growing,"3,471",5.2,['Comedy']
838,tt9817290,Green Door,107,6.2,"['Comedy', ' Drama', ' Horror', ' Thriller']"
839,tt9861498,Edoardo Ferrario: Temi Caldi,94,6.9,['Comedy']
840,tt9561862,"Love, Death & Robots","94,863",8.5,"['Animation', ' Short', ' Comedy', ' Fantasy', ' Horror', ' Sci-Fi']"
841,tt1379177,The Disappearance of Alice Creed,"25,060",6.7,"['Crime', ' Thriller']"
842,tt8304498,Turn Up Charlie,"6,411",7.1,['Comedy']
843,tt1488606,Triple Frontier,"107,165",6.4,"['Action', ' Adventure', ' Crime', ' Thriller']"
844,tt9817258,Jimmy Carr: The Best of Ultimate Gold Greatest Hits,"1,626",7.3,['Comedy']
845,tt6155456,Juanita,"2,076",5.9,['Drama']
846,tt7530986,Lady J,"2,493",6.9,"['Drama', ' Romance']"
847,tt6864046,Shadow,"12,677",7.0,"['Action', ' Adventure', ' Drama', ' Fantasy', ' History', ' War']"
848,tt5848416,Walk. Ride. Rodeo.,"1,900",6.4,"['Biography', ' Drama']"
849,tt0102004,The Hard Way,"18,465",6.4,"['Action', ' Comedy', ' Crime']"
850,tt8531592,Cricket Fever: Mumbai Indians,569,7.3,['Sport']
851,tt9077194,Larva Island,325,6.4,"['Animation', ' Comedy']"
852,tt9817218,Losers,"1,432",7.7,"['Documentary', ' Sport']"
853,tt8462412,Northern Rescue,"3,450",7.1,"['Drama', ' Family']"
854,tt7533152,The Boy Who Harnessed the Wind,"28,313",7.6,"['Biography', ' Drama', ' History']"
855,tt4295140,Chef's Table,"13,379",8.6,['Documentary']
856,tt8852536,Firebrand,241,5.2,['Drama']
857,tt8041276,Paddleton,"11,272",7.2,"['Comedy', ' Drama']"
858,tt7920024,Paris Is Us,"1,247",4.6,['Drama']
859,tt9654082,Larry Charles' Dangerous World of Comedy,508,7.3,"['Documentary', ' Comedy']"
860,tt9789272,The 43,66,7.3,['Documentary']
861,tt8466562,"Ken Jeong: You Complete Me, Ho","2,070",5.7,['Comedy']
862,tt8128188,High Flying Bird,"7,551",6.2,"['Drama', ' Sport']"
863,tt6373518,Kevin Hart's Guide to Black History,"1,158",5.5,['Comedy']
864,tt5339440,One Day at a Time,"13,005",8.2,['Comedy']
865,tt9046564,ReMastered: The Two Killings of Sam Cooke,"1,701",7.3,"['Documentary', ' Music']"
866,tt8101766,"Ray Romano: Right Here, Around the Corner","1,443",7.2,"['Documentary', ' Comedy']"
867,tt9130542,Romance Is a Bonus Book,"2,769",8.1,['Romance']
868,tt7520794,Russian Doll,"65,712",7.9,"['Adventure', ' Comedy', ' Drama', ' Mystery']"
869,tt7043012,Velvet Buzzsaw,"53,942",5.7,"['Horror', ' Mystery', ' Thriller']"
870,tt9426212,"Gabriel ""Fluffy"" Iglesias: One Show Fits All","1,499",7.3,['Comedy']
871,tt9584024,Examination of Conscience,334,8.0,"['Documentary', ' Crime']"
872,tt4139588,Polar,"75,410",6.3,"['Action', ' Crime', ' Drama', ' Thriller']"
873,tt9425132,Conversations with a Killer: The Ted Bundy Tapes,"23,038",7.8,"['Documentary', ' Biography', ' Crime', ' History']"
874,tt5316540,Close,"21,029",5.7,"['Action', ' Drama', ' Thriller']"
875,tt3256226,IO,"31,018",4.7,"['Adventure', ' Drama', ' Sci-Fi']"
876,tt6625730,Patria,"3,150",8.2,['Drama']
877,tt7804132,The World's Most Extraordinary Homes,"2,824",7.6,['Documentary']
878,tt9426194,Trigger Warning with Killer Mike,"1,169",7.0,"['Documentary', ' Comedy']"
879,tt9482786,Sebastian Maniscalco: Stay Hungry,"1,071",7.1,['Comedy']
880,tt5565334,Friends from College,"17,929",6.9,"['Comedy', ' Drama']"
881,tt0985991,Horrid Henry,648,6.2,"['Animation', ' Comedy', ' Family', ' Fantasy', ' Music']"
882,tt9046562,ReMastered: Massacre at the Stadium,601,7.3,"['Documentary', ' Drama']"
883,tt0015064,The Last Laugh,"12,608",8.1,['Drama']
884,tt0339291,A Series of Unfortunate Events,"196,106",6.8,"['Adventure', ' Comedy', ' Family', ' Fantasy']"
885,tt8685446,Comedians of the World,404,6.5,['Comedy']
886,tt8115560,Tidying Up with Marie Kondo,"2,952",6.6,['Reality-TV']
